{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../addons"
		}
	],
	"settings": {
		"files.associations": {
			"__locale": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp"
		}
	}
}